{
  "name": "vue-bulma-breadcrumb",
  "version": "1.0.1",
  "description": "Breadcrumb component for Vue Bulma",
  "main": "src/Breadcrumb.vue",
  "peerDependencies": {
    "bulma": ">=0.2",
    "vue": ">=2",
    "vue-router": ">=2"
  },
  "repository": "vue-bulma/breadcrumb",
  "keywords": [
    "vue",
    "bulma",
    "vue-bulma",
    "vue-bulma-component",
    "vue-bulma-breadcrumb",
    "breadcrumb"
  ],
  "author": "Fangdun Cai <cfddream@gmail.com>",
  "license": "MIT"
}
